# naver env variables;
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=
# google env variables;
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# google sheet id
GOOGLE_SHEET_ID=

# DATABASE 

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Option
JWT_SECRET=
JWT_REFRESH_SECRET=

# R2 setting

R2_REGION=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_DOMAIN=

# 이건 없어도 됨
R2_TOKEN=